# franquicias-api

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/config/: NoDbHealthAdapter.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/bancolombia/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/bancolombia/model/branch/: Branch.java
domain/model/src/main/java/co/com/bancolombia/model/dto/: TopProductByBranch.java
domain/model/src/main/java/co/com/bancolombia/model/franchise/: Franchise.java
domain/model/src/main/java/co/com/bancolombia/model/gateways/: FranchiseGateway.java
domain/model/src/main/java/co/com/bancolombia/model/product/: Product.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/bancolombia/usecase/franchise/: AddBranchUseCase.java  AddProductUseCase.java  CreateFranchiseUseCase.java  DeleteProductUseCase.java  TopProductByBranchUseCase.java  UpdateBranchNameUseCase.java  UpdateFranchiseNameUseCase.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
domain/usecase/src/main/java/co/com/bancolombia/usecase/health/: DbHealthPort.java
domain/usecase/src/test/java/co/com/bancolombia/usecase/franchise/: CreateFranchiseUseCaseTest.java  DeleteProductUseCaseTest.java  TopProductByBranchUseCaseTest.java  UpdateBranchNameUseCaseTest.java  UpdateFranchiseNameUseCaseTest.java  UpdateProductNameUseCaseTest.java  UpdateProductStockUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/: BranchDocument.java  BranchMongoRepository.java  FranchiseDocument.java  FranchiseMongoRepository.java  MongoDBRepository.java  MongoFranchiseAdapter.java  MongoIndexesConfig.java  MongoRepositoryAdapter.java  ProductDocument.java  ProductMongoRepository.java  TestDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/com/bancolombia/mongo/config/: MongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/bancolombia/mongo/: MongoFranchiseAdapterTest.java  MongoFranchiseAdapterUpdateNamesTest.java  MongoIndexesConfigTest.java  MongoRepositoryAdapterTest.java
infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/bancolombia/mongo/config/: MongoConfigTest.java
infrastructure/driven-adapters/mongo-repository/src/test/java/co/com/bancolombia/mongo/helper/: AdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/: DbPingController.java  Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/config/: CorsConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/bancolombia/api/dto/: CreateBranchRequest.java  CreateFranchiseRequest.java  CreateProductRequest.java  ErrorResponse.java  UpdateNameRequest.java  UpdateStockRequest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/bancolombia/api/config/: ConfigTest.java
