dependencies {
    implementation project(':model')
    implementation project(':usecase')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform("org.junit:junit-bom:5.10.2")
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

test {
    useJUnitPlatform()
}

configurations.configureEach {
    resolutionStrategy {
        force "org.junit.jupiter:junit-jupiter-api:5.10.2"
        force "org.junit.jupiter:junit-jupiter-engine:5.10.2"
        force "org.junit.jupiter:junit-jupiter-params:5.10.2"

        force "org.junit.platform:junit-platform-launcher:1.10.2"
        force "org.junit.platform:junit-platform-engine:1.10.2"
        force "org.junit.platform:junit-platform-commons:1.10.2"
    }
}
