dependencies {
    implementation project(':model')

    testImplementation "io.projectreactor:reactor-test"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.2"
    testRuntimeOnly  "org.junit.jupiter:junit-jupiter-engine:5.10.2"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"

    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.12.0"
}

test {
    useJUnitPlatform()
}

configurations.configureEach {
    resolutionStrategy {
        force "org.junit.platform:junit-platform-commons:1.10.2"
        force "org.junit.platform:junit-platform-engine:1.10.2"
        force "org.junit.platform:junit-platform-launcher:1.10.2"

        force "org.junit.jupiter:junit-jupiter-api:5.10.2"
        force "org.junit.jupiter:junit-jupiter-engine:5.10.2"
        force "org.junit.jupiter:junit-jupiter-params:5.10.2"
    }
}